Rozbudowana Biblioteka/Rozbudowana Biblioteka/Wins/BibliotekaMain.xaml

<Window x:Class="Rozbudowana_biblioteka.Wins.BibliotekaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozbudowana_biblioteka.Wins"
        mc:Ignorable="d"
        Title="BibliotekaMain" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <DataGrid x:Name="MainWindowDatagrid" Grid.Column="1" AlternatingRowBackground="LightGreen" ColumnWidth="*" Margin="5">

        </DataGrid>

        <StackPanel Margin="10">
            <Button x:Name="StatusOsobyBTN" Height="25" Background="Blue" Margin="10" Click="StatusOsobyBTNClick">Sprawdz status Czytelnika</Button>
            <Button x:Name="StatusKsiazkiBTN" Height="25" Background="Blue" Margin="10" Click="StatusKsiazkiBTNClick">Sprawdz status ksiazki</Button>
            <Button x:Name="WypozyczKsiazkeBTN" Height="25" Background="Blue" Margin="10" Click="WypozyczKsiazkeBTNClick">Wypozycz ksiazke</Button>
            <Button x:Name="ZwrotSkiazkiBTN" Height="25" Background="Blue" Margin="10" Click="ZwrotSkiazkiBTNClick">Zamelduj zwrot ksiazki</Button>
            <Button x:Name="ZarejestrujOsobeBTN" Height="25" Background="Green" Margin="10" Click="ZarejestrujOsobeBTNClick">Zarejestruj Czytelnika</Button>
            <Button x:Name="DodajKsiazkeBTN" Height="25" Background="Green" Margin="10" Click="DodajKsiazkeBTNClick">Dodaj ksiazke do bazy</Button>
            <Button x:Name="UsunOsobeBTN" Height="25" Background="Green" Margin="10" Click="UsunOsobeBTNClick">Usun Czytelnika</Button>
            <Button x:Name="UsunKsiazkeBTN" Height="25" Background="Green" Margin="10" Click="UsunKsiazkeBTNClick">Usun ksiazke z bazy</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="50">
            <Button x:Name="PokazCzytelnikowWdatagridzie" Background="Yellow" Margin="20" Click="PokazCzytelnikowWdatagridzieBTNClick">Wyswietl wszystkie czytelnikow</Button>
            <Button x:Name="PokazKsiazkiWDatagridzie" Background="Yellow" Margin="20" Click="PokazKsiazkiWdatagridzieBTNClick">Wyswietl wszystkie ksiazki</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" >
            <Label >Zalogowany jako: </Label>
            <Label x:Name="NickLabel" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
            <Button x:Name="WylogujBTN" Click="WylogujBTNClick">Wyloguj</Button>
            <Label></Label>
            <Button x:Name="NapiszWiadomoscBTN" Background="Red" Click="NapiszWiadomoscBTNClick">Napisz wiadomosc do admina</Button>
        </StackPanel>
    </Grid>
</Window>
