Rozbudowana Biblioteka/Rozbudowana Biblioteka/Wins/DodajKsiazke.xaml

<Window x:Class="Rozbudowana_biblioteka.Wins.DodajKsiazke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozbudowana_biblioteka.Wins"
        mc:Ignorable="d"
        Title="DodajKsiazke" Height="330" Width="300">
    <Grid Background="GreenYellow">
        <UniformGrid Columns="2" Height="230"  VerticalAlignment="Top" Margin="10">
            <Label Margin="10">Tytul ksiazki:</Label>
            <TextBox x:Name="TytulKsiazkiCRTACCTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Numer Seryjny:</Label>
            <TextBox x:Name="NrSeryjnyCRTACCTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Rok wydania:</Label>
            <TextBox x:Name="RokWydaniaCRTACCTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Imie Autora:</Label>
            <TextBox x:Name="ImieAutorCRTACCTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Nazwisko Autora:</Label>
            <TextBox x:Name="NazwiskoAutorCRTACCTxtBox" Margin="10"></TextBox>
            
           
        </UniformGrid>
        <Button x:Name="ConfirmKsiazkaADDBTN" Width="120" Height="35" VerticalAlignment="Bottom" Background="YellowGreen" Margin="10" Click="ConfirmCRTACCBTN_Click" >Confirm</Button>
    </Grid>
</Window>
