Rozbudowana Biblioteka/Rozbudowana Biblioteka/Wins/Panel_Administratora.xaml

<Window x:Class="Rozbudowana_biblioteka.Wins.Panel_Administratora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozbudowana_biblioteka.Wins"
        mc:Ignorable="d"
        Title="Panel_Administratora" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AdminPanelDatagrid" Margin="10" ColumnWidth="*" Height="320" VerticalAlignment="Top" >
            
        </DataGrid>

        <Button x:Name="OdswiezBTN" Background="YellowGreen" Height="30" Width="160" VerticalAlignment="Bottom" Margin="5" Click="OdswierzBTNClick">Odswierz liste pracownikow</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="100" Width="340" Margin="30" VerticalAlignment="Top" >
            <Button x:Name="DodajPracownikaAdminBTN" Width="150" Background="DarkGreen" Margin="10" Click="DodajPracownikaBTNClick">Dodaj Pracownika</Button>
            <Button x:Name="UsunPracownikaAdminBTN" Width="150" Background="DarkRed" Margin="10" Click="UsunPracownikaAdminBTN_Click">UsunPracownika</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="60" VerticalAlignment="Bottom" Width="650" Margin="5">
            
            <Button x:Name="WiadomosciOdPracownikowBTN" Background="LightGoldenrodYellow" Height="30" Margin="2" Click="WiadomosciOdPracownikowBTN_Click">Wiadomosci od pracownikow</Button>
        </StackPanel>
        
    </Grid>
</Window>
