Rozbudowana Biblioteka/Rozbudowana Biblioteka/Wins/WypozyczKsiazke.xaml

<Window x:Class="Rozbudowana_biblioteka.Wins.WypozyczKsiazke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozbudowana_biblioteka.Wins"
        mc:Ignorable="d"
        Title="WypozyczKsiazke" Height="200" Width="500">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <UniformGrid Columns="2" Height="90"  VerticalAlignment="Top" Margin="10">
            <Label Margin="10">Imie:</Label>
            <TextBox x:Name="ImieRentTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Nazwisko:</Label>
            <TextBox x:Name="NazwiskoRentTxtBox" Margin="10"></TextBox>
            

        </UniformGrid>

        <UniformGrid Columns="2" Height="140"  VerticalAlignment="Top" Margin="10" Grid.Column="1">
            <Label Margin="10">Tytul ksiazki:</Label>
            <TextBox x:Name="TytulRentTxtBox" Margin="10"></TextBox>
            <Label Margin="10">Nazwisko autora:</Label>
            <TextBox x:Name="AutorRentTxtBox" Margin="10"></TextBox>

            <Label FontSize="10" Margin="10">Wypozyczenie(dni)</Label>
            <TextBox x:Name="DateRentTxtBox" Margin="10"></TextBox>
        </UniformGrid>
        <Button x:Name="ConfirmRentBTN" Width="120" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Background="YellowGreen" Margin="10" Click="ConfirmRentACCBTN_Click" >Confirm</Button>
    </Grid>
</Window>
