Rozbudowana Biblioteka/Rozbudowana Biblioteka/MainWindow.xaml

<Window x:Class="Rozbudowana_biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozbudowana_biblioteka"
        mc:Ignorable="d"
        Title="LogWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LawnGreen">
        <Button x:Name="x" Width="100" Height="20" VerticalAlignment="Top" Click="testbuttonclick">Utworz admina</Button>
        <StackPanel Height="50" VerticalAlignment="Top" Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">BIBLIOTEKA</TextBlock>
        </StackPanel>
        
        
        <UniformGrid Width="200" Height="50" Columns="2"  >
            <Label HorizontalAlignment="Right">Login: </Label>
            <TextBox x:Name="LogWindowLoginTXTBox" Margin="2"></TextBox>
            <Label HorizontalAlignment="Right">Password:</Label>
            <PasswordBox x:Name="LogwindowPSWDBox" Margin="2"></PasswordBox>
        </UniformGrid>

        <StackPanel Height="100" VerticalAlignment="Bottom">
            <Button x:Name="LoginBTN" Width="100" Background="Green" Click="LoginBTNClick">Login</Button>
            <StackPanel Width="120" Height="30" Margin="20" >
                <Button x:Name="PanelAdministratoratBTN" Background="Red"  Width="120" Click="PanelAdministratoratBTNClick">Panel Administratora</Button>
            </StackPanel>
           
        </StackPanel>
        
    </Grid>
</Window>
